<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Product</title>
    <link rel="stylesheet" href="style/stylesheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div id="addingProductSectionMain">
        <div id="subAdding">
            <h1>Add products</h1>
            <form action="product_info.html" method="get" id="addProductForm">
                <div id="hBox">
                    <div id="lbl-Box">
                        <label for="productName">Name:</label>
                    </div>
                    <div id="txt-box">
                        <input type="text" class="txtInput" name="productName" required>
                    </div>
                </div>


                <div id="hBox">
                    <div id="lbl-Box">
                        <label for="price">Price:</label>
                    </div>
                    <div id="txt-box">
                        <input type="text" class="txtInput" name="price" required>
                    </div>
                </div>

                <div id="hBox">
                    <div id="lbl-Box">
                        <label for="quantity">Quantity:</label>
                    </div>
                    <div id="txt-box">
                        <input type="number" class="txtInput" name="quantity" required>
                    </div>
                </div>

                <div id="hBox">
                    <div id="lbl-Box">
                        <label for="description">Description:</label>
                    </div>
                    <div id="txt-box">
                        <input type="text" class="txtInput" name="description" required>
                    </div>
                </div>

            </form>

            <div id="hBox-button">
                <button form="addProductForm" type="submit" id="btn_submitProduct" class="btn_addPro">Add Product</button>
            </div>

        </div>
    </div>
</body>
<script src="Scripts/product.js"></script>
</html>